<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAYAAAAAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>PointNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleNode3" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAMgAAAQEAYABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleNode3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>